<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('nova_formbuilder_forms', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            // $table->string('view_name')->nullable();
            // $table->string('route')->nullable();
            $table->string('width')->default('full');
            // $table->text('css')->nullable();
            $table->string('on_cancel')->nullable();
            $table->string('on_submit')->nullable();
            $table->string('submit_event')->nullable();
            // $table->boolean('save_on_next')->default(true);
            $table->json('extra_data')->nullable()->default(null);
            $table->json('layout')->nullable();
            // $table->text('thanks_title')->nullable();
            // $table->mediumText('thanks_text')->nullable();
            $table->boolean('active')->default(true);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('nova_formbuilder_forms');
    }
}
