<?php

use Marshmallow\NovaFormbuilder\Models\Form;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('nova_formbuilder_form_submissions', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid')->unique()->nullable()->default(null);
            $table->foreignIdFor(Form::class);
            $table->integer('formable_id')->nullable()->default(null);
            $table->string('formable_type')->nullable()->default(null);
            $table->string('title')->nullable();
            $table->text('description')->nullable();
            $table->boolean('submitted')->default(false);
            $table->dateTime('submitted_at')->nullable()->default(now());
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('nova_formbuilder_form_submissions');
    }
};
