<?php

use Marshmallow\NovaFormbuilder\Models\FormSubmission;
use Marshmallow\NovaFormbuilder\Models\Question;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('nova_formbuilder_question_answers', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(FormSubmission::class);
            $table->foreignIdFor(Question::class);
            $table->string('question_key');
            $table->string('answer_key');
            $table->longtext('answer_value');
            $table->unsignedBigInteger('answer_option_id')->nullable();
            $table->json('answer_info')->nullable();
            $table->dateTime('first_answered_at')->default(now());
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('nova_formbuilder_question_answers');
    }
};
