<?php

use Marshmallow\NovaFormbuilder\Models\Form;
use Marshmallow\NovaFormbuilder\Models\Step;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('nova_formbuilder_questions', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(Form::class);
            $table->foreignIdFor(Step::class);
            $table->string('name');
            $table->string('label')->default(null)->nullable();
            $table->string('type')->default('text');
            $table->string('placeholder');
            $table->boolean('required')->default(1);
            $table->string('width')->default('full');
            $table->string('validation_rules')->nullable();
            $table->string('options_callback')->nullable()->default(null);
            $table->string('field_map')->nullable();
            $table->string('info')->nullable()->default(null);
            $table->string('info_tooltip')->nullable();
            $table->integer('order_column');
            $table->boolean('active')->default(true);
            $table->boolean('is_dependend')->default(0);
            $table->string('depends_on_question')->nullable()->default(null);
            $table->string('depends_on_answer')->nullable()->default(null);
            $table->string('autocomplete')->nullable()->default(null);
            $table->string('prefill_with')->nullable()->default(null);
            $table->string('prefix')->nullable()->default(null);
            $table->string('suffix')->nullable()->default(null);
            $table->mediumInteger('digit_step')->nullable()->default(null);
            $table->mediumInteger('digit_min')->nullable()->default(null);
            $table->mediumInteger('digit_max')->nullable()->default(null);
            $table->json('validation_rules_set')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('nova_formbuilder_questions');
    }
};
